DailyNote/Views/SearchView.xaml

<UserControl x:Class="DailyNote.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:DailyNote.Views"
             xmlns:vm="clr-namespace:DailyNote.ViewModels" 
             xmlns:ctrl="clr-namespace:DailyNoteControls;assembly=DailyNoteControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <ToolBar Grid.Row="0" Background="#FFF3F3F3">
            
            <Image Source="/Resources/Calendar_16x.png" Height="16"/>
            
            <TextBlock VerticalAlignment="Center" Margin="0 0 6 0">기간: </TextBlock>

            <DatePicker VerticalAlignment="Center" MinWidth="120"></DatePicker>

            <TextBlock VerticalAlignment="Center" Margin="6 0 6 0">~</TextBlock>

            <DatePicker VerticalAlignment="Center" MinWidth="120" Margin="0 0 6 0"></DatePicker>

            <Rectangle Width="1" Fill="#FFBFBFBF" Margin="4 4 4 4"/>

            <Image Source="/Resources/FolderOpened_16x.png" Margin="6 0 0 0"  Height="16"/>

            <TextBlock VerticalAlignment="Center" Margin="0 0 6 0">분류:</TextBlock>
            
            <ComboBox VerticalAlignment="Center" MinWidth="120"></ComboBox>

            <TextBox VerticalAlignment="Center" MinWidth="180"></TextBox>

            <ctrl:StandardButton VerticalAlignment="Center">
                <Image Source="/Resources/Search_16x.png" Height="16"/>
            </ctrl:StandardButton>

            <ctrl:StandardButton VerticalAlignment="Center">
                <Image Source="/Resources/FilterCircle_16x.png" Height="16"/>
            </ctrl:StandardButton>
        </ToolBar>

        <ToolBar Grid.Row="1" Background="#FFF3F3F3">

            <ctrl:StandardButton>
                <Image Source="/Resources/Refresh_16x.png" Height="16"/>
            </ctrl:StandardButton>

            <ctrl:StandardButton>
                <Image Source="/Resources/ExportFile_16x.png" Height="16"/>
            </ctrl:StandardButton>
            
            <Rectangle Width="1" Fill="#FFBFBFBF" Margin="4 4 4 4"/>
            
            <ctrl:StandardButton VerticalAlignment="Center">
                <Image Source="/Resources/Delete.png" Height="16"/>
            </ctrl:StandardButton>
        </ToolBar>

        <!-- Body -->
        <DataGrid Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <!-- Footer -->
        <Border Grid.Row="3"
                Background="#FFF3F3F3"
                Height="24"
                BorderThickness="0 1 0 0"
                BorderBrush="#FFE6E6E6">
            
        </Border>
    </Grid>
</UserControl>
